font=Inter 12
background-color=#1C1C1E74
text-color=#F5F5F7
border-color=#38383A
border-size=1
border-radius=12
padding=12,16,12,16
margin=8,16,8,16
width=360
height=120
max-icon-size=48
icon-location=left
icon-border-radius=8
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=0
max-visible=5
max-history=10
sort=-time
text-alignment=left
progress-color=over #5E5CE6
markup=1
icons=1
anchor=top-right
layer=overlay

[app-name=Screenshot]
on-button-left=exec sh -c 'makoctl dismiss -n "$id" 2>/dev/null; gradia "$(cat /tmp/last-screenshot-path)" &'
