* {
    font:                          "Inter Regular 12";

    bg:                            rgba(18, 18, 22, 0.4);
    fg:                            #ffffff;
    fg-dim:                        rgba(255, 255, 255, 0.55);
    accent:                        rgba(255, 255, 255, 0.14);
    border:                        rgba(255, 255, 255, 0.06);

    background-color:              transparent;
    spacing:                       0;
    margin:                        0;
    padding:                       0;
}

window {
    location:                      center;
    anchor:                        center;
    y-offset:                      -4%;
    width:                         770px;
    padding:                       10px;
    border:                        1px;
    border-radius:                 18px;
    border-color:                  @border;
    background-color:              @bg;
}

mainbox {
    spacing:                       10px;
    padding:                       20px;
    border-radius:                 24px;
    background-color:              transparent;
    children:                      [ "inputbar", "listview" ];
}
inputbar {
    spacing:                       5px;
    padding:                       9px 10px;
    border:                        0.5px;
    border-radius:                 14px;
    border-color:                  @border;
    background-color:              rgba(255, 255, 255, 0.08);
    children:                      [ "prompt", "entry" ];
}

prompt {
    padding:                       0px 2px 0px 4px;
    text-color:                    @fg-dim;
    font:                          "JetBrainsMono Nerd Font 16";
}

entry {
    padding:                       0px;
    text-color:                    @fg;
    font:                          "Inter Regular 14";
    placeholder:                   "Search Applications";
    placeholder-color:             rgba(255, 255, 255, 0.4);
}

/*****----- Grid -----*****/
listview {
    columns:                       6;
    lines:                         4;
    cycle:                         true;
    dynamic:                       true;
    scrollbar:                     false;
    layout:                        vertical;
    reverse:                       false;
    fixed-height:                  true;
    fixed-columns:                 true;

    spacing:                       4px;
    margin:                        0px;
    padding:                       0px;
    border:                        0px;
    border-radius:                 0px;
    background-color:              transparent;
}

/*****----- Icon Cell -----*****/
element {
    spacing:                       10px;
    margin:                        0px;
    padding:                       8px 2px;
    border:                        0px;
    border-radius:                 12px;
    background-color:              transparent;
    text-color:                    @fg;
    orientation:                   vertical;
}

element normal.normal {
    background-color:              transparent;
}

element selected.normal {
    background-color:              @accent;
}

element alternate.normal {
    background-color:              transparent;
}

element-icon {
    size:                          54px;
}

element-text {
    font:                          "Inter 12";
    text-color:                    @fg;
    vertical-align:                0.5;
    horizontal-align:              0.5;
}

/*****----- Misc -----*****/
error-message {
    padding:                       14px;
    border:                        0px;
    border-radius:                 12px;
    background-color:              @accent;
    text-color:                    @fg;
}

textbox {
    background-color:              transparent;
    text-color:                    @fg;
    vertical-align:                0.5;
    horizontal-align:              0.0;
}
