/* Backup of original theme.rasi */
/**
 * rofi -dump-theme output.
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    border-color:                var(foreground);
    normal-background:           var(background);
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-background: var(lightbg);
    active-foreground:           var(blue);
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    selected-active-background:  var(blue);
    background:                  rgba ( 253, 246, 227, 100 % );
    selected-normal-foreground:  var(lightbg);
    active-background:           var(background);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    foreground:                  rgba ( 255,255,255,0.2);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    selected-normal-background:  var(lightfg);
}
element {
    padding: 4px ;
    spacing: 5px ;
    cursor:  pointer;
}
element normal.normal {
    background-color: transparent;
    text-color:       rgb (255,255,255);
}
element normal.urgent {
    background-color: transparent;
    text-color:       rgb (255,255,255);
}
element normal.active {
    background-color: transparent;
    text-color:       rgb (255,255,255);
}
element selected.normal {
    background-color: rgba (255,255,255,0.13);
    text-color:       rgb (255,255,255);
    border-radius:    16px;
}
element selected.urgent {
    background-color: transparent;
    text-color:       rgb (255,255,255);
    border-radius:    16px;
}
element selected.active {
    background-color: transparent;
    text-color:       rgb (255,255,255);
    border-radius:    16px;
}
element alternate.normal {
    background-color: transparent;
    text-color:       rgb(255,255,255);
}
element alternate.urgent {
    background-color: transparent;
    text-color:       rgb(255,255,255);
}
element alternate.active {
    background-color: transparent;
    text-color:       rgb (255,255,255);
}
element-text {
    background-color: transparent;
    text-color:       rgb (255,255,255);
    highlight:        inherit;
    cursor:           inherit;
    padding:          8px 5px;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.7000em ;
    text-color:       inherit;
    cursor:           inherit;
    padding:          0 15px;
}
window {
    padding:          28px;
    background-color: rgba (5,5,5,0.4);
    border-radius:    26;
    border:           1;
    width:            650px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      3px ;
    border-color: 1;
    border:       1;
}
textbox {
    text-color: transparent;
}
listview {
    padding:      2px 0px 0px;
    scrollbar:    true;
    border-color: rgba(255,255,255,0.2);
    spacing:      5px ;
    lines:        7;
    fixed-height: 0;
}
scrollbar {
    width:        4px ;
    padding:      2px;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: transparent;
    border:       1 ;
}
button {
    spacing:    0;
    text-color: rgb(255,255,255);
    cursor:     pointer;
}
button selected {
    background-color: rgba(255,255,255,0.3);
    text-color:       rgb(255,255,255);
}

num-filtered-rows, num-rows {
    text-color: grey;
    expand:     false;
}
textbox-num-sep {
    text-color: grey;
    expand:     false;
    str:        "/";
}
inputbar {
    padding:    10px;
    spacing:    0px;
    text-color: rgb(255,255,255);
    children:   [ prompt,textbox-prompt-colon,entry, overlay,num-filtered-rows, textbox-num-sep, num-rows, case-indicator ];
    font-size:   18px;
}
overlay {
    background-color: transparent;
    foreground-color: var(normal-background);
    text-color: rgb(255,255,255);
    padding: 0 0.2em;
    margin: 0 0.2em;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:           0;
    text-color:        rgb (255,255,255);
    placeholder-color: white;
    cursor:            text;
    padding:           8px 1.5em;
}
prompt {
    spacing:    0;
    text-color: rgb(255,255,255);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    text-color: inherit;
}
