configuration {
    show-icons: true;
}

* {
    font: "Inter 13";
    bg: rgba(28, 28, 32, 0.90);
    fg: rgba(255, 255, 255, 0.90);
    fg2: rgba(255, 255, 255, 0.50);
    accent: rgba(255, 255, 255, 0.15);
    red: #ff6b6b;
    sel: rgba(255, 255, 255, 0.12);
}

window {
    width: 600px;
    padding: 12px;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    location: center;
    anchor: center;
}

inputbar {
    enabled: false;
}

listview {
    spacing: 4px;
    padding: 0;
    lines: 6;
    scrollbar: false;
}

element {
    padding: 10px 16px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

element-icon {
    size: 1.4em;
    padding: 0 12px 0 0;
}

element-text {
    text-color: @fg;
}

element selected {
    background-color: @sel;
}

element selected.normal {
    background-color: @sel;
}

element selected element-text {
    text-color: @fg;
}

mainbox {
    children: [ listview ];
}
